[tox]
envlist = py37

[testenv]
deps=
    -rrequirements.txt

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/unit
commands =
    django-admin test --settings tests.unit.settings testapp.tests

