[tox]
envlist = {standard}


[base]
deps=
    -rrequirements.txt

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/unit
commands =
    django-admin test --settings tests.unit.settings.{envname} testapp.tests

[testenv:standard]
deps=
    {[base]deps}


