[tox]
envlist = 
    begincoverage,py{36,37,38,39}-dj{22,30,31}-{standard,djangocte},endcoverage
skip_missing_interpreters = true

[base]
deps=
    -rrequirements.txt
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    flake8
    coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/unit
commands =
    standard: coverage run --append {envdir}/bin/django-admin test --settings tests.unit.settings.standard testapp.tests
    djangocte: coverage run --append {envdir}/bin/django-admin test --settings tests.unit.settings.djangocte testapp.tests
deps=
    {[base]deps}
    djangocte: django-cte==1.1.5

[testenv:begincoverage]
deps=coverage
commands = coverage erase

[testenv:endcoverage]
deps=coverage
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
